<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.arjay.exercise</groupId>
	    <artifactId>maventwo</artifactId>
	    <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>service</artifactId>

   <dependencies>
		<dependency>
		    <groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
           <groupId>com.arjay.exercise</groupId>
		   <artifactId>model</artifactId>
		   <version>1.0-SNAPSHOT</version>
    	</dependency>
   </dependencies>

</project>
