<project>
		<modelVersion>4.0.0</modelVersion>
    	<parent>
        	<groupId>com.arjay.exercise</groupId>
			<artifactId>maventwo</artifactId>
			<version>1.0-SNAPSHOT</version>
		</parent>

  		<artifactId>app</artifactId>

    	<dependencies>
        	<dependency>
            	<groupId>com.arjay.exercise</groupId>
				      <artifactId>service</artifactId>
    	  	</dependency>
	 	</dependencies>

  	<build>
		<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<configuration>
					<archive>
						<manifest>
							<mainClass>com.arjay.exercise.App</mainClass>
						</manifest>
					</archive>
					<finalName>final-${parent.artifactId}-${version}</finalName>
				</configuration>
      		</plugin>
		</plugins>
	</build>

</project>
